'''函数式编程.(高阶函数)
	首先,函数名是一个指向函数本身的变量.
	这个变量和其他类型的变量并没有什么不同,同样可以执行
	赋值操作.
	
	一个函数接受另一个函数作为参数,此函数就为高阶函数.(Higher-order function)
'''

'''函数名就是一个变量'''
value = abs(-10)
print(value) #10
#变量可以指向函数.其实函数名就是指向函数的变量.
x = abs #将函数本身赋值给变量.
print(x) #<build-in function abs0>


'''传入函数.(高阶函数)
	既然变量可以指向函数,函数的参数能接受变量,
	那么一个函数就可以接受另一个函数作为参数.
	这种函数成为高阶函数.(Higher-order function)
'''
#编写高阶函数,就是让函数的参数能够接收别的函数.
def add(x, y, f):
	return f(x) + f(y)

add(-5, 6, abs)