'''Python函数与函数式编程总结:
	一:参数.
		Python支持可变参数(*args),关键字参数(**kw)
		命令参数,默认参数.
	二:返回值.
		表面上看,Python函数可以返回多个值.
		但从技术上,Python将多返回值封装成一个tuple返回.
	三:函数式编程.
		将函数看做对象,将函数名看做指向函数对象的变量名.
		通常情况下,我们通过函数变量名()来调用函数.
		当然,我们也可以使用函数变量来执行赋值等语句.
		这就允许我们将一个函数传入到另一个函数中,
		并且我们可以将函数当作返回值.
		我们也可以在一个函数内部定义函数.
		1).高阶函数.
			1.map
			2.reduce
			3.filter
			4.sorted
		2).lambda表达式/匿名函数.
		3).闭包(Closure).
		4).装饰器.(@decorator)
			Python增强函数(AOP编程)是通过闭包技术
			和@decorator语法实现的.
			将一个被增强的函数传入decorator函数中.
			在decorator内部定义一个wrapper(*args, **kw)
			包装函数(通常会调用作为入参传进来的目标函数)
			最后返回这个wrapper.
		


'''