'''
Python支持一种有趣的语法,它允许你快速定义单行的最小函数.叫lambda函数.

总的来说,lambda函数可以接受多个参数,并且返回单个表达式的值.
lambda 函数不能包含命令,包含的表达式不能超过一个.
如果需要更复杂的东西,应该定义一个普通函数.

lambda函数是一种风格问题,不一定非要使用它们.
将它们用在需要封装特殊的,非重用代码上,避免代码中充斥着大量单行函数.

在布尔环境中(and-or),lambda始终是True,无论函数的返回值.
'''

def f(x):
	return x*2
print(f(3))

'''
这是一个lambda函数.完成同上面普通函数的功能.
这里忽略了return关键字.(隐含存在)
该函数没有函数名称,但是可以将它赋值给一个变量.
'''
g = lambda x : x*2
print(g(3))
'''
使用lambda函数甚至不需要将它赋值给一个变量.
'''
print((lambda x : x*2)(3)) 